// styling for non specific things i.e body

*{
	box-sizing: Border-box;
}

body{
	font-family: $fontstyle;
	font-size: 1rem;
	letter-spacing: .4px;
	color: $base-grey;
	overflow-x: hidden;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	margin-bottom: 0;
}

a{
	text-decoration: none;
	color: inherit;
	display: block;
	&:hover{
		text-decoration: underline;
	}
}

h1{
	color: $base-white;
	font-size: 3rem;
	font-weight: 400;
	text-transform: uppercase;
}

h2{
	color: $base-white;
	font-size: 2.25rem;
	font-weight: 400;
	text-transform: uppercase;
}

strong{
	font-weight: 600;
}

ul{
	list-style: none;
}