@import "../scss/_variables&mixins.scss";

header{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	@include mq('xs'){
		padding: 20px 15px; 
	}
	@include mq('sm'){
		padding: 20px 0; 
	} 
	@include mq('md'){
		padding: 20px 0 0;
	}
} 
  
  .top-nav{
  	display: flex;
  	align-items: center;
  	justify-content: space-between;
  	height: 70px;
  	margin-top: 0;
  	@include mq('xs'){
  		width: 100%;
  		max-width: 100%;
  	}
  	@include mq('sm'){
  		margin: auto;
  		width: 720px;
  		max-width: 720px;
  	}
  	@include mq('md'){
  		width: 940px;
  		max-width: 940px;
  	}
  	@include mq('lg'){
  		width: 1170px;
  		max-width: 1170px;
  	}
  }

  .header-logo{
  	display: flex;
  	align-items: center;
  	img{
  		flex: 1 1 ;
  		max-width: 100%;
  	}
  	@include mq('xs'){
  		flex: 1 1 100%;
  		max-width: 402px;
  	}
  	@include mq('sm'){
  		flex: 1 1 100%;
  		max-width: 345px;
  		margin-bottom: auto;
  	}
  	@include mq('md'){
  		max-width: 374.16px;
  	}
  	@include mq('lg'){
  		max-width: 370px;
  	}
  }

  #main-nav{
  	display: flex;
  	@include mq('xs'){
  		justify-content: space-between;
  		flex: 1 0 148.03px;
  		padding: 0 0 15px;
  		min-width: 148.03px;
  		max-width: 154.03px;
  		width: 100%;
  		//position: absolute;
  		top: 27px;
  		right: 15px;
  	}
  	@include mq('sm'){
  		justify-content: flex-end;
  		flex-basis: 340.03;
  		max-width: 340.03;
  		padding: 7px 0;
  	}
  	@include mq('md'){
  		flex-basis: 565.83px;
  		max-width: 565.83;
  	}
  	@include mq('lg'){
  		flex-basis: 800px;
  		max-width: 800px;
  	}
  }

  .hidden-phone{
  	@include mq('xs'){
  		display:flex;
  		flex-basis: 24px;
  		margin: 0 0 0 40px;
  		background: none;
  		align-items: center;
  		.fas{
  			font-size: 24px;
  			color: $base-dark;
  			padding: 2px 3px 3px 4px;
  			border-bottom: 3px solid transparent;
  		}
  		&:hover{
  			cursor: pointer;
  			.fas{
  				color: $menu-sub-button-hvr;
  				border-bottom: 3px solid $menu-sub-button-hvr;
  			}
  		}
  	}
  	@include mq('sm'){
  		display: none;
  	}
  }

  .search-bar{
  	height: 56px;
  	position: relative;
  	.fas{
  		color: $base-white;
  		font-size: 23px;
  		margin-left: 1px;
  	}
  	input[type="search"] {
  		width: 174px;
  		position: absolute;
  		height: 100%;
  		top: 0;
  		left: 0;
  		border: 1px solid $base-accenting;
  		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  		padding: 5px 15px;
  		font-family: $fontstyle;
  		font-size: 14px;
  		color: $base-grey;
  		&:focus {
  			outline: none;
  			border: 1px solid rgb(91,192,222);
  			box-shadow: 0px 0px 8px rgba(91,192,222,.6);
  		}
  		&::placeholder {
  			color: rgba(102,102,102,.75);
  		}
  		@include mq('md'){
  			display: none;
  		}
  		@include mq('lg'){
  			display: inline-block;
  			width: 240px;
  		} 		
  	}
  	@include mq('xs'){
  		display: none;
  	}
  	@include mq('sm'){
  		display: inline-block;
  		width: 237px;
  	}
  	@include mq('md'){
  		width: 63px;
  	}
  	@include mq('lg'){
  		width: 303px;
  	}
  }

  #xs-search{
  	@include mq('xs'){
  		display: flex;
  		flex: 0 0 100%;
		flex-row: row;
		max-width: 100%;
		height: 47px;
		background-color: rgba(0,0,0,.1);
		border: 2px solid #ccc;
		border-radius: 2px;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
		align-items: center;
		margin-top: 11px;
		input[type="search"]{
			background: none;
			padding-left: 15px;
			flex: 1 1 auto;
			width: 80%;
			max-width: 100%;
			height: 43px;
			border: none;
			font-size: 14px;
			font-family: $fontstyle;
			color: $base-grey;
			&:focus{
				outline: none;
			} 
			&::placeholder{
				color: rgba(102,102,102,.75);
			}
		}
		.fas{
			font-size: 20px;
			color: $base-dark;
		}
  	}
  	@include mq('sm'){
  		display: none;
  	}
  }

  .burger-icon{
  	display: flex;
  	max-width: 63.03px;
  	justify-content: center;
  	max-height: 56px;
  	align-items: center;
  	margin-left: 20px;
  	padding: 5px 15px;
  	background-color: $gglb;
  	color: $base-white;
  	line-height: 1;
  	border: 0;
  	font-size: .75rem;
  	.menu-title{
  		font-family: poppins,sans-serif;
  		margin: 0 -1px 0 0;
  		text-align: center;
  		font-size: 12px;
  	}
  	#burger-lines{
  		display: flex;
  		flex-direction: column;
  		justify-content: center;
  		align-content: center;
  		width: 33px;
  		margin: 6px auto 8px;
  		.burger-line{
  			width: 33px;
  			height: 3px;
  			background-color: $base-white;
  			margin-bottom: 5px;
  			&:last-child{
  				margin-bottom: -12px;
  			}
  		}
  	}
  	&:hover{
  		cursor: pointer;
  		background-color: $gglb;
  		a{
  			text-decoration: none;
  		}
  	}
  }

  .contact-button{
  	@include mq('sm'){
  		display: none;
  	}
  }

  #navbar{
  	position: relative;
  	display: none;
  	padding: 0 15px;
  	@include mq('md'){
  		display: flex;
  		width: 100vw;
  		margin-top: 20px;
  		height: 99px;
  		background-color: $ggdb;
  		justify-content: center;
  		border-bottom: 1px solid #999aa2;
  	}
  	@include mq('lg'){
  		//padding: 0;
  		.second-nav-btn{
  			width: 194.67px;
  		}
  	}
  }

  #navbar a{
  	//font-size: 18px;
  	color: $base-white;
  	text-align: center;
  	text-decoration: none;
  	/* text-transform: uppercase; */
  }

  .subnav{
  	overflow: hidden;
  }

  .subnav .second-nav-btn{
  	display: flex;
  	font-size: 10px;
  	border-left: 1px solid rgba(0,0,0,.25);
  	border-right: 1px solid hsla(0,0%,100%,.1);
  	border-top: none;
  	justify-content: center;
  	color: white;
  	background-color: transparent;
  	font-family: poppins, sans-serif;
    cursor: pointer;
  	span{
  		font-size: 18px;
  		//margin-bottom: -8px;
  		padding: 5px 0 1px;
  		line-height: .3;
  	}
  }

  .nav-bar-tile{
  	display: flex;
  	flex-direction: column;
  	justify-content: center;
  	height: 99px;
  	width: 154px;
  	.fas{
  		font-size: 20px;
  		margin: 5px auto 8px;
  	}
  	&:hover{
  		text-decoration: none;
  	}
  	@include mq('lg'){
  		width: 192px;
  	}
  	@include mq('md'){
  		width: 154px;
  	}
  }

  .Web-nav{
  	border-left: 1px solid #484a58;
  	.fas{
  		color: $gglb;
  	}
  	&:hover{
  		background-color: $gglb;
  		.fas{
  			color: $base-white;
  		}
  	}
  }

  .IT-nav{
  	.fas{
  		color: $gglb;
  	}
  	&:hover{
  		background-color: $gglb;
  		.fas{
  			color: $base-white;
  		}
  	}
  }

  .Telecoms-nav{
  	.fas{
  		color: $gglb;
  	}
  	&:hover{
  		background-color: $gglb;
  		.fas{
  		color: $base-white;
  		}
  	}
  }

  .Software-nav{
  	.fas{
  		color: $gglb;
  	}
  	&:hover{
  		background-color: $gglb;
  		.fas{
  			color: $base-white;
  		}
  	}
  }

  .Digital-nav{
  	.fas{
  		color: $digital-color;
  	}
  	&:hover{
  		background-color: $digital-color;
  		.fas{
  		color: $base-white;
  		}
  	}
  }

  .Cyber-nav{
  	border-right: 1px solid rgba(0,0,0,.25);
  	.fas{
  		color: $cyber-color;
  	}
  	&:hover{
  		background-color: $cyber-color;
  		.fas{
  		color: $base-white;
  		}
  	}
  }

.second-nav-background{
	width: 100vw;
	position: absolute;
	top: 98px;
	left: 0;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.Web-nav .second-nav-background{
	background-color: $gglb; 
}

.IT-nav .second-nav-background{
	background-color: $gglb; 
}

.Telecoms-nav .second-nav-background{
	background-color: $gglb; 
}

.Software-nav .second-nav-background{
	background-color: $gglb; 
}

.Digital-nav .second-nav-background{
	background-color: $digital-color-hover; 
}

.Cyber-nav .second-nav-background{
	background-color: $cyber-color-hover; 
}

 // .subnav{
 // 	.Web-dropdown{
  //		background-color: $design-color-hover;
 // 	}
 // 	.IT-dropdown{
  //		background-color: $IT-color-hover;
 // 	}
 // 	.Telecoms-dropdown{
 // 		background-color: $telecoms-color-hover;
 // 	}
 // 	.Software-dropdown{
 // 		background-color: $bespoke-color-hover;
 // 	}
 // 	.Marketing-dropdown{
 // 		background-color: $digital-color-hover;
 // 	}
 // 	.Cyber-dropdown{
 // 		background-color: $cyber-color-hover;
 // 	}
 // }

  .second-nav-content{
  	display: none;
  	left: 0;
  	align-items: center;
  	z-index: 1;
  	top: 200px;
  	width: 952px;
  	height: 44px;
  	font-size: 13px;
  	margin-top: 0px;
  	text-transform: uppercase;
  	@include mq('lg'){
  		width: 1185px;
  	}
  }

  .second-nav-content a{
  	float: left;
  	color: white;
  	text-decoration: none;
  	font-size: 13px;
  	&:after{
  		content: "-";
  		padding-left: 24px;
  		padding-right: 24px;
  		@include mq('lg'){
  			padding-left: 30px;
  			padding-right: 30px;
  			}
  		}
  		&:last-child::after{
  			display: none;
  		}
  		@include mq('lg'){
  			font-size: 16px;
  		}
  	}
  	.subnav:hover .second-nav-content{
  		display: flex;
  	}
  