#news-tag{
	display: flex;
	background-color: $base-white;
	margin_top: 1px;
	box-shadow: 0 3px 35px rgba(0,0,0,.1);
	#news-tag-latest{
		text-transform: uppercase;
		font-size: 1.25rem;
		font-weight: 600;
		color: $base-dark;
		@include mq('xs'){
			margin-left: 15px;
		}
		@include mq('sm'){
			flex-basis: 720px;
			margin-left: auto;
			margin-right: auto;
		}
		@include mq('md'){
			flex-basis: 940px;
		}
		@include mq('lg'){
			flex-basis: 1170px;
		}
		span{
			display: inline-block;
			padding: 40px 0 35px;
			border-bottom: 5px solid $base-dark;
		}
	}
}

#news-cards{
	@include mq('xs'){
		padding: 50px 15px;
	}
	@include mq('sm'){
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

#news-container{
	display: flex;
	flex-flow: wrap;
	justify-content: space-between;
	margin: auto;
	overflow: hidden;
	@include mq('sm'){
		max-width: 720px;
	}
	@include mq('md'){
		max-width: 940px;
	}
	@include mq('lg'){
		max-width: 1170px;
	}
}

.news-story{
	border: 1px solid $base-accenting;
	border-radius: 3px;
	box-shadow: 0 3px 35px rgba(0,0,0,.1);
	.author{
		color: $base-dark;
		font-weight: 600;
	}
	@include mq('xs'){
		flex-basis: 100%;
		margin-bottom: 30px;
		&:last-child{
			margin-bottom: 0;
		}
	}
	@include mq('sm'){
		flex-basis: 345px;
		margin-bottom: 0;
		&:last-child{
			display: none;
		}
	}
	@include mq('md'){
		flex-basis: 455px;
	}
	@include mq('lg'){
		flex-basis: 370px;
		&:last-child{
			display: block;
		}
	}
}

.img-container{
	position: relative;
	text-align: center;
	color: white;
}

.image-caption{
	position: absolute;
	&.one{
		background: $bespoke-color;
	}
	&.two{
		background: $design-color;
	}
	&.three{
		background: $telecoms-color;
	}
	color: $base-white;
	padding: 0px 10px;
	font-size: .75rem;
	font-weight: 600;
	line-height: 1.438rem;
	text-transform: uppercase;
	&:hover{
		text-decoration: underline;
	}
	top: 8px;
	right: 0px;
}

.story-fig{
	background: white;
	margin: 0;
	overflow: hidden;
	@include mq('md'){
		height: 262.84px;
	}
	@include mq('lg'){
		height: 213.86px;
	}
}

.story-img{
	width: 100%;
	border-bottom: 1px solid $base-accenting;
	transition: transform .25s, opacity .25s;
	opacity: 1;
	&:hover{
		@include mq('md'){
			transform-origin: center;
			transform: scale(1.1);
			opacity: .75;
		}
	} 
}

article{
	display: flex;
	flex-direction: column;
	align-content: flex-start;
	padding: 30px;
	h3{
		font-weight: 600;
		&.bespoke-title{
		color: $bespoke-color;
	}
	&.design-title{
		color: $design-color;
	}
	&.telecoms-title{
		color: $telecoms-color;
	}
	font-size: 1rem;
	line-height: 1.5rem;
	@include mq('xs'){
		margin: -4px 0 15px;
		height: auto;
	}
	@include mq('sm'){
		margin: -5px 0 15px;
		height: 48px;
	}
	@include mq('md'){
		margin: -1 0 15px;
		}	
	}
	p{
		line-height: 1.375rem;
		font-size: .8125rem;
		margin: 0 0 25px;
		@inlcude mq('md'){
			margin: 0 0 47px;
		}
		@include mq('lg'){
			margin: 0 0 25px;
		}
	
	}
}

.story-ftr{
	display: flex;
	align-items: center;
	border-top: 1px solid $base-accenting;
	padding-top: 30px;
	margin-top: 30px;
	.auth-img{
		display: flex;
		flex: 0 0 47px;
		align-items: center;
		@include mq('xs'){
			margin: -1px 0 0;
		}
		@include mq('sm'){
			margin: 0;
		}
	}
}

.author{
	display: flex;
	align-items: center;
	ul{
		padding: 0;
		@include mq('xs'){
			margin: 0 0 0 20px;
		}
		@include mq('sm'){
			margin: -2px 0 0 20px;
		}
	}
	li{
		font-weight: 400;
		font-size: .875rem;
		line-height: 1.375rem;
	}
}

.auth-img img{
	border-radius: 50%;
}