//sytle-fonts
$fontstyle:'Poppins', 'Helvetica', 'Arial', sans-serif;

//base colours
//dark blue 2d75ba
$ggdb: #2d75ba;
$gglb: #28b4e8;
$ggag: #939596;

$base-white: #fff;
$base-light-grey: #ddd;
$base-grey: #666;
$base-dark-grey: #454555;
$base-dark: #333645;
$base-darker: #22242e;
$base-accenting: #ccc;

//second nav colors

$design-color: #926fb1;
$IT-color: #4183d7;
$telecoms-color: #d64541;
$bespoke-color: #67809f;
$digital-color: #2ecc71;
$cyber-color: #f62459;

//second nav hover colors

$design-color-hover: #7e57a0;
$IT-color-hover: #2a6ec6;
$telecoms-color-hover: #bc2c28;
$bespoke-color-hover: #566c88;
$digital-color-hover: #25a25a;
$cyber-color-hover: #de093f;

//button colors and their hovers

$search-button: #999aa2;
$search-button-hvr: #84858f;
 
$menu-sub-button: #333645;
$menu-sub-button-hvr: #22242e;

$web-dev-button: #926fb1;
$web-dev-button-hvr: #7e57a0;

$IT-support-button: #4183d7;
$IT-support-button-hvr: #2a6ec6; 
 
$culture-btn-hover: #ebebeb;

//card colors

$card-colors: (
	'Bespoke': #67809f,
	'IT': #4183d7,
	'Digital': #2ecc71,
	'Telecoms': #d64541,
	'Web': #926fb1,
	'Cyber': #f62459,
);

//footer socials

$facebook: #3b599b;
$twitter: #00aced;
$linkedin: #0077be;


//Media quieries breakpoints

$breakpoints:(

'xs': 767px,
'sm': 768px,
'md': 992px,
'lg': 1260px,
);


//Mixins

//media queires 

@mixin mq($break) {
	$value: map-get($breakpoints, $break );
	$sm: map-get($breakpoints, 'sm');
	@if $value == null{
		@warn "`#{break}` is not a valid breakpoint name"
	}
	@else if $value <$sm {
	@media (max-width: $value){
		@content;
		}
	}
	@else{
		@media (min-width: $value){
			@content;
		}
	}
}

//card loop

@mixin cards($map) {
	@each $cardservices, $cardcolor in $card-colors{
	&-#{$cardservices} {
	.card-icon{
		Background-color: $cardcolor;
	}
	.fas{
	color: $base-white;
	}
	.btn-card {
		color: $base-white;
		background-color: $cardcolor;
	}
 
	}
	&-#{$cardservices}:hover {
		color: $base-white;
		background-color: $cardcolor;
		border-color: $cardcolor;
		.card-icon{
			background-color: $base-white;
		}
		.fas{
		color: $cardcolor;
		}
		.line {
			background-color: $base-white
		}
		.btn-card{
			color: $cardcolor;
			background-color: $base-white; 
		}
	}
	}
}

//tooltips

@mixin tooltip{
	position: absolute;
	display: inline-block;
	.tooltip-box,
	.tooltip-point{
		visibility: hidden;
		opacity: 0;
		position: absolute;
		bottom: 100%;
		left: 50%;
		z-index: 2;
	}
	.tooltip-box{
		background-color: $base-dark;
		color: $base-white;
		text-transform: none;
		font-weight: 400;
		text-align: center;
	}
	.tooltip-point{
		background: linear-gradient(-45deg, $base-dark 45%, transparent 45%);
		transform: rotate(45deg);
	}
	&:hover{
		.tooltip-box,
		.tooltip-point{
			visibility: visible;
		}
	}
}  

.tooltip-clients {
    @include tooltip;
    .tooltip-box {
        width: 260px;
        min-height: 131px;
        max-height: 175px;
        margin-left: -130px;
        margin-bottom: 50px;
        padding: 20px;
        span {
            display: block;
            font-size: 1.125rem;
            margin: 0 0 14px;
            line-height: 1.1;
        }
        .tooltip-line {
            width: 28px;
            height: 3px;
            background-color: $base-white;
            margin: auto;
        }
        p {
            font-size: .8125rem;
            line-height: 1.375rem;
            margin: 11px 0 0;   
        }
    }
    .tooltip-point {
        width: 72px;
        min-height: 72px;
        margin-left: -36px;
        margin-bottom: 30px;
    }
    &:hover {
        .tooltip-box,
        .tooltip-point {
            opacity: 1;
        }
    }
}