<!DOCTYPE html>
<html lang="en">
<head>
	<!-- <script src="https://kit.fontawesome.com/be4ae0c476.js" crossorigin="anonymous"></script> -->
	<script src="https://kit.fontawesome.com/21f3d37c91.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/Style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon//favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon//favicon-16x16.png">
<link rel="manifest" href="/images/favicon//site.webmanifest">
<link rel="mask-icon" href="/images/favicon//safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- SEO -->
<meta name="description" content="Revive your grout and silicone with our expert restoration services. Our advanced techniques remove dirt, grime, and stains for a fresh look. Contact us today!">
<link rel="canonical" href="https://www.groutgleamchelmsford.co.uk" />
<link rel="next" href="https://www.groutgleamchelmsford.co.uk/services.html" />
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>

	<title>GroutGleam Chelmsford - Grout and Sillicone Specialists</title>


</head>
 
<body>
<header>    
	
	<div class="top-nav">
		<a href="index.html" class="header-logo">
			<img src="images/longlogo.png" alt="netmatters logo"></a>
			<nav id="main-nav">
			<div class="hidden-phone">
				<div class="btn burger-icon">
					<a href="#"><div id="burger-lines">
					<div class="burger-line"></div>
					<div class="burger-line"></div>
					<div class="burger-line"></div>	
								</div>
					<p class="menu-title">MENU</p>							
					</a>
				</div>
				<ul class="burger-links">
					<li class="burger-item"><a href="services.html" class="burger-link"><i class="fas fa-list burger-item-icon"></i>    Services</a></li>
					<li class="burger-item"><a href="portfolio.html" class="burger-link"><i class="fas fa-image burger-item-icon"></i>    Portfolio</a></li>
					<li class="burger-item"><a href="https://linktr.ee/groutgleamchelmsford" target="_blank" class="burger-link"><i class="fas fa-hashtag burger-item-icon"></i>    Socials</a></li>
					<li class="burger-item"><a href="tel:07572 12 96 25" class="burger-link"><i class="fas fa-phone burger-item-icon"></i>    Call Us</a></li>
					<li class="burger-item"><a href="mailto:chelmsford@groutgleam.co.uk" class="burger-link"><i class="fas fa-envelope burger-item-icon"></i>    eMail</a></li>
				
				</ul>
			</div>

			<a href="portfolio.html" class="btn port-button">
				<div class="btn-main-nav"><i class="fas fa-envelope"></i>
					<span>PORTFOLIO</span>
				</div>
			</a>


			<a href="https://linktr.ee/groutgleamchelmsford" target="_blank" class="btn support-button">
				<div class="btn-main-nav"><i class="fas fa-hashtag"></i>
					<span>SOCIAL</span>
				</div>
			</a>
			<a href="mailto:chelmsford@groutgleam.co.uk" class="btn contact-button">
				<div class="btn-main-nav"><i class="fas fa-envelope"></i>
					<span>CONTACT</span>
				</div>
			</a>
			


		</nav>
	</div>

	<div id="navbar">
		<div class="subnav Web-nav">
			<div class="second-nav-btn">
				<a href="services.html#grout" class="Web nav-bar-tile">
				<i class="fas fa-recycle"></i>
				<span>Grout Refresh<br></span>Recolour | Restore</a>
			</div>
			<div class="second-nav-background">
				<div class="second-nav-content Web-dropdown">
					<a href="services.html#grout">Using unique tools and our cutting-edge compounds we can refresh and RECOLOUR your grout</a>
					<a href="services.html#grout">Find Out More Here!</a>

				</div>
			</div>
		</div>
		<div class="subnav IT-nav">
			<div class="second-nav-btn"><a href="services.html#shower" class="IT nav-bar-tile"><i class="fas fa-shower"></i><span>Shower Glass<br></span>Restoration</a></div>
			<div class="second-nav-background">
				<div class="second-nav-content IT-dropdown">
					<a href="services.html#shower">We can polish the limescale away restoring your shower glass to almost new condition.</a>
					<a href="services.html#shower">Find Out More Here!</a>

				</div>
			</div>
		</div>
		<div class="subnav Telecoms-nav">
			<div class="second-nav-btn"><a href="services.html#silicone" class="Telecoms nav-bar-tile"><i class="fas fa-paint-brush"></i><span>Silicone<br></span>Replacement</a></div>
			<div class="second-nav-background">
				<div class="second-nav-content Telecoms-dropdown">
					<a href="services.html#silicone">We remove old silicone and replace with high grade anti bacterial, water resistant, anti mould silicone.</a>
					<a href="services.html#silicone">Find Out More Here!</a>

				</div>
			</div>
		</div>
		<div class="subnav Software-nav">
			<div class="second-nav-btn"><a href="services.html#regrout" class="Bespoke nav-bar-tile"><i class="fas fa-trowel"></i><span>Full Regrout<br><br></span>Grout Replacement</a></div>
			<div class="second-nav-background">
				<div class="second-nav-content Software-dropdown">
					<a href="services.html#regrout">A complete removal of existing grout and installation of new grout.</a>
					<a href="services.html#regrout">Find Out More Here!</a>

				</div>
			</div>
		</div>
		<div class="subnav Software-nav">
			<div class="second-nav-btn"><a href="services.html#coatings" class="Bespoke nav-bar-tile"><i class="fas fa-tint"></i><span>Water & Oil<br></span>Repellent Coatings</a></div>
			<div class="second-nav-background">
				<div class="second-nav-content Software-dropdown">
					<a href="services.html#coatings">An industrial strength hydrophobic and oleophobic coating that works on glass, tiles, and grout</a>
					<a href="services.html#coatings">Find Out More Here!</a>

				</div>
			</div>
		</div>

	</div>
</header>

<div class="hero-banner">
	<div class="hero-content">
		<div class="hero-text">
			<h1>GroutGleam Chelmsford</h1>
			<p>Refresh | Recolour | Restore<br><br>Professional Grout Recolour & Restoration Service<br><br>Providing professional grout restoration services to both domestic and commercial clients across Chelmsford and the surrounding areas.</p>
			<a class="btn btn-hero" href="services.html">
				<span>find out more </span><i class="fas fa-arrow-right"></i>
			</a>
		</div>
	</div>
</div>


<div class="hero-brand">
	<div class="hero-brand-content">
		<h2>What we do for you!</h2>
		<p><strong>GroutGleam is the leading specialist in grout and sillicone restoration, repair and renewal within the UK.</strong></p>
		<p>Only GroutGleam Chelmsford can achieve these results in a mater of hours. We know your time is valuable.<br><br>Our results speak for themselves!</p>
		<p>Get in touch now to book your free no obligation quotation.</p>
		
	</div>
</div>

<footer>
<div id="first-ftr">
	<div>
		<h4>Opening Hours</h4>
		<ul>
			<li><b>Monday to Thursday</b></li>
			<li>8am - 6pm</li>
			<li><b>Friday</b></li>
			<li>8am - 4pm</li>
			<li><b>Saturday</b></li>
			<li>Appointment Only</li>
			<li><b>Sunday</b></li>
			<li>Closed</li>
			<li>&nbsp;</li>

		</ul>
	</div>
	<div>
		<h4>Contact Us</h4>
		<ul>
			<li>Tel: <a href="tel:07572 12 96 25">07572 12 96 25</a></li>
			<li>Email: <a href="mailto:chelmsford@groutgleam.co.uk">chelmsford@groutgleam.co.uk</a></li>
		</ul>
	</div>
	<div>
		<h4>Website</h4>
		<ul>
			<!-- <li><a href="#">Sitemap</a></li> -->
			<li>&copy; Copyright DanielReynoldsDev 2023</li>
			<li>All rights reserved</li>
		</ul>
	</div>
	<div id="socials">
		<h4>Social Media</h4>
		<div id="socials-links">
			<a href="https://www.facebook.com/GroutGleamChelmsford" class="facebook"><i class="fab fa-facebook-f"></i></a>
			<div class="gap"></div>
			<a href="https://api.whatsapp.com/send/?phone=07572129625&text&type=phone_number&app_absent=0" class="twitter"><i class="fab fa-whatsapp"></i></a>
			<a href="https://www.instagram.com/groutgleamchelmsford/" class="linkedin"><i class="fab fa-instagram"></i></a>
			<div class="gap"></div>
			<div class="empty"></div>
		</div>
	</div>
</div>

</footer>
<script defer src="scripts/script.js"></script>
</body>
</html>