<!DOCTYPE html>
<html lang="en">
<head>
		<!-- <script src="https://kit.fontawesome.com/be4ae0c476.js" crossorigin="anonymous"></script> -->
		<script src="https://kit.fontawesome.com/21f3d37c91.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/Style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="utf-8">
	<link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon//favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon//favicon-16x16.png">
	<link rel="manifest" href="/images/favicon//site.webmanifest">
	<link rel="mask-icon" href="/images/favicon//safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<!-- SEO -->
<meta name="description" content="Revive your grout and silicone with our expert restoration services. Our advanced techniques remove dirt, grime, and stains for a fresh look. Contact us today!">
<link rel="canonical" href="https://www.groutgleamchelmsford.co.uk" />
<link rel="next" href="https://www.groutgleamchelmsford.co.uk/portfolio.html" />
<link rel="prev" href="https://www.groutgleamchelmsford.co.uk" />
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large"/>

	<title>GroutGleam Chelmsford - Services</title>
</head>
 
<body>
<header>    
	
	<div class="top-nav">
		<a href="index.html" class="header-logo">
			<img src="images/longlogo.png" alt="netmatters logo"></a>
			<nav id="main-nav">
				<div class="hidden-phone">
					<div class="btn burger-icon">
						<a href="#"><div id="burger-lines">
						<div class="burger-line"></div>
						<div class="burger-line"></div>
						<div class="burger-line"></div>	
									</div>
						<p class="menu-title">MENU</p>							
						</a>
					</div>
					<ul class="burger-links">
						<li class="burger-item"><a href="services.html" class="burger-link"><i class="fas fa-list burger-item-icon"></i>    Services</a></li>
						<li class="burger-item"><a href="portfolio.html" class="burger-link"><i class="fas fa-image burger-item-icon"></i>    Portfolio</a></li>
						<li class="burger-item"><a href="https://linktr.ee/groutgleamchelmsford" target="_blank" class="burger-link"><i class="fas fa-hashtag burger-item-icon"></i>    Socials</a></li>
						<li class="burger-item"><a href="tel:07572 12 96 25" class="burger-link"><i class="fas fa-phone burger-item-icon"></i>    Call Us</a></li>
						<li class="burger-item"><a href="mailto:chelmsford@groutgleam.co.uk" class="burger-link"><i class="fas fa-envelope burger-item-icon"></i>    eMail</a></li>
					
					</ul>
				</div>
			<a href="portfolio.html" class="btn port-button">
				<div class="btn-main-nav"><i class="fas fa-envelope"></i>
					<span>PORTFOLIO</span>
				</div>
			</a>


			<a href="https://linktr.ee/groutgleamchelmsford" target="_blank" class="btn support-button">
				<div class="btn-main-nav"><i class="fas fa-hashtag"></i>
					<span>SOCIAL</span>
				</div>
			</a>
			<a href="mailto:chelmsford@groutgleam.co.uk" class="btn contact-button">
				<div class="btn-main-nav"><i class="fas fa-envelope"></i>
					<span>CONTACT</span>
				</div>
			</a>
			

		</nav>
	</div>

	<div id="navbar">
		<div class="subnav Web-nav">
			<div class="second-nav-btn">
				<a href="services.html#grout" class="Web nav-bar-tile">
				<i class="fas fa-recycle"></i>
				<span>Grout Refresh<br></span>Recolour | Restore</a>
			</div>
			<div class="second-nav-background">
				<div class="second-nav-content Web-dropdown">
					<a href="services.html#grout">Using unique tools and our cutting-edge compounds we can refresh and RECOLOUR your grout</a>
					<a href="services.html#grout">Find Out More Here!</a>

				</div>
			</div>
		</div>
		<div class="subnav IT-nav">
			<div class="second-nav-btn"><a href="services.html#shower" class="IT nav-bar-tile"><i class="fas fa-shower"></i><span>Shower Glass<br></span>Restoration</a></div>
			<div class="second-nav-background">
				<div class="second-nav-content IT-dropdown">
					<a href="services.html#shower">We can polish the limescale away restoring your shower glass to almost new condition.</a>
					<a href="services.html#shower">Find Out More Here!</a>

				</div>
			</div>
		</div>
		<div class="subnav Telecoms-nav">
			<div class="second-nav-btn"><a href="services.html#silicone" class="Telecoms nav-bar-tile"><i class="fas fa-paint-brush"></i><span>Silicone<br></span>Replacement</a></div>
			<div class="second-nav-background">
				<div class="second-nav-content Telecoms-dropdown">
					<a href="services.html#silicone">We remove old silicone and replace with high grade anti bacterial, water resistant, anti mould silicone.</a>
					<a href="services.html#silicone">Find Out More Here!</a>

				</div>
			</div>
		</div>
		<div class="subnav Software-nav">
			<div class="second-nav-btn"><a href="services.html#regrout" class="Bespoke nav-bar-tile"><i class="fas fa-trowel"></i><span>Full Regrout<br><br></span>Grout Replacement</a></div>
			<div class="second-nav-background">
				<div class="second-nav-content Software-dropdown">
					<a href="services.html#regrout">A complete removal of existing grout and installation of new grout.</a>
					<a href="services.html#regrout">Find Out More Here!</a>

				</div>
			</div>
		</div>
		<div class="subnav Software-nav">
			<div class="second-nav-btn"><a href="services.html#coatings" class="Bespoke nav-bar-tile"><i class="fas fa-tint"></i><span>Water & Oil<br></span>Repellent Coatings</a></div>
			<div class="second-nav-background">
				<div class="second-nav-content Software-dropdown">
					<a href="services.html#coatings">An industrial strength hydrophobic and oleophobic coating that works on glass, tiles, and grout</a>
					<a href="services.html#coatings">Find Out More Here!</a>

				</div>
			</div>
		</div>

		

	</div>
</header>

<div class="hero-banner-serv">
	<div class="hero-content-serv">
		<div class="hero-text-serv">
			<h1>Here are some of the services we offer</h1>
			<p>We cover it all.<br><br>From Floors, Walls, Showers and Bathrooms.<br><br>To Kitchens, Cloakrooms, Hallways and More.</p>
			<a class="btn btn-hero" href="mailto:chelmsford@groutgleam.co.uk">
				<span>Book a Quote. </span><i class="fas fa-arrow-right"></i>
			</a>
		</div>
	</div>
</div>


<div class="serv-cont">
<div class="hero-brand-serv">
	<div class="hero-brand-content-serv">
		<h2 id="grout">Grout Refresh | Recolour | Restore</h2>
		<div class="hero-brand-content-serv-img"><img src="images/banda13.jpg" alt=""></div>
		<p><strong>Using unique tools and our cutting-edge compounds we can refresh and RECOLOUR your grout, restoring it to a like new condition. This leaves your grout being able to repel dirt, oil, soil, urine, and other contaminants.</strong></p>	
		<p>This service is completely hassle free, leaves no mess and affordable. Most businesses and homes cannot close off areas for days at a time but with this service you can be back using the area within a matter of hours. We use a range of 9 different coloured compounds. Our compounds chemically bond to the existing grout creating a uniform colour that is perfect for old, tired, and permanently stained grout lines. This is super effective in bathrooms, shower areas, kitchen splash backs, cloakrooms, floor tiles for both domestic and commercial properties. Just about any tiled surface can be restored to like new condition. </p>
		<p>There’s no need to re-grout when you can recolour in a fraction of the time at a fraction of the cost with none of the risk.</p>
		
	</div>
	
</div>
<div class="hero-brand-serv">
	
	<div class="hero-brand-content-serv">

		<h2 id="shower">Shower Glass Restoration</h2>
		<div class="hero-brand-content-serv-img"><img src="images/banda2.png" alt=""></div>
		<p><strong>Many areas of the UK suffer from hard water. Over time this frequently leads to staining of surfaces, most noticeably on shower glass.</strong></p>
		<p>These limescale deposits and hard water stains can eventually work their way into the glass making cleaning seemingly impossible.</p>
		<p>Using a specially formulated compound that has been optimised for precisely this issue. We can polish the limescale away restoring your shower glass to almost new condition.</p>

	</div>
</div>
<div class="hero-brand-serv">
	<div class="hero-brand-content-serv">
		<h2 id="silicone">Silicone Replacement</h2>
		<div class="hero-brand-content-serv-img"><img src="images/banda.png" alt=""></div>
		<p><strong>Silicone sealant in the bathroom or kitchen can often get discoloured over time.</strong></p>
		<p>It can get mouldy, particularly if the sealant is damaged or worn away and water is then able to seep through which can cause leaks. </p>
		<p>We remove old silicone fully and replace with high grade anti bacterial, water resistant, anti mould silicone. Multiple colour choices are available.</p>

	</div>
	
</div>
<div class="hero-brand-serv">
	
	<div class="hero-brand-content-serv">
		<h2 id="coatings">Hydrophobic and Oleophobic Coatings</h2>
		<div class="hero-brand-content-serv-img"><img src="images/ggshower.png" alt=""></div>
		<p><strong>GroutGleam have an all-in-one industrial strength hydrophobic and oleophobic coating that uniquely works on glass, tiles, and grout.</strong></p>
		<p>The coating forms an invisible barrier on the surfaces. You’ll defiantly notice a difference between a coated and non-coated area. Visually you will see water run off the coated area, leaving only with the odd bead of water. You can just wipe clean with a microfiber cloth. The whole coated area will be a low maintenance wipe clean area.</p>
		<p>Its commonly known that grout and some tiles are porous and will absorb water, oils, dirt, and grime. Over time this can lead to discolouration and could potentially lead to mould and mildew deposits. These coatings can reduce the time this takes, by protecting the coated area for up to 12 months! 

			<br>This is typically a bolt-on service.</p>

	</div>
</div>

<div class="hero-brand-serv">
	
	<div class="hero-brand-content-serv">
		<h2 id="regrout">Full Regrout</h2>
		<div class="hero-brand-content-serv-img"><img src="images/grouting.png" alt=""></div>
		<p><strong>A full re-grout  is where we remove your existing grout and replace it with new grout.</strong></p>
		<p>A full re-grout should be a last resort option due to there is a risk of damage to your existing tiles. Getting an exact matched tile to you existing tile can prove troublesome, especially if they are a few years old or more.</p>
		<p>Book a free no obligation consultation today and we can talk you through the whole process and explain everything in detail.</p>

	</div>
</div>
</div>
<footer>
<div id="first-ftr">
	<div>
		<h4>Opening Hours</h4>
		<ul>
			<li><b>Monday to Thursday</b></li>
			<li>8am - 6pm</li>
			<li><b>Friday</b></li>
			<li>8am - 4pm</li>
			<li><b>Saturday</b></li>
			<li>Appointment Only</li>
			<li><b>Sunday</b></li>
			<li>Closed</li>
			<li>&nbsp;</li>

		</ul>
	</div>
	<div>
		<h4>Contact Us</h4>
		<ul>
			<li>Tel: <a href="tel:07572 12 96 25">07572 12 96 25</a></li>
			<li>Email: <a href="mailto:chelmsford@groutgleam.co.uk">chelmsford@groutgleam.co.uk</a></li>
		</ul>
	</div>
	<div>
		<h4>Website</h4>
		<ul>
			
			<li>&copy; Copyright DanielReynoldsDev 2023</li>
			<li>All rights reserved</li>
		</ul>
	</div>
	<div id="socials">
		<h4>Social Media</h4>
		<div id="socials-links">
			<a href="https://www.facebook.com/GroutGleamChelmsford" class="facebook"><i class="fab fa-facebook-f"></i></a>
			<div class="gap"></div>
			<a href="https://api.whatsapp.com/send/?phone=07572129625&text&type=phone_number&app_absent=0" class="twitter"><i class="fab fa-whatsapp"></i></a>
			<a href="https://www.instagram.com/groutgleamchelmsford/" class="linkedin"><i class="fab fa-instagram"></i></a>
			<div class="gap"></div>
			<div class="empty"></div>
		</div>
	</div>
</div>

</footer>
<script defer src="scripts/script.js"></script>
</body>
</html>